#101: rus
#102: RU
#210: ^D1996
#215: ^A149^D235 мм.^X15000
#300: Репр. воспр. изд.: Варшава: Синод. тип., 1928
#606: ^AГомилетика^BТематические разделы^CКатихизические поучения (заповеди о вере и благочестии и т.п.)
#686: А-9
#900: ^B03^244
#907: ^C^A20070604^B
#907: ^C^A20070605^B
#907: ^C^A20071112^B
#907: ^C^A20080408^B
#907: ^C^A20080409^B
#907: ^C^A20080618^B
#907: ^CКР^A20080815^BМЕА (сл.: изд. орг.)
#907: ^C^A20090225^B
#907: ^CУНАвт^A20090923^BМЮА
#907: ^CРУБР^A20100601^BМЕА (А-9)
#908: Ч-45
#919: ^Arus^N0102^KPSBO
#920: SPEC
#999: 0000000
#907: ^C^A20100716^B
#903: А-9/Ч-45-431250
#907: ^C^A20120408^B
#907: ^CДБ МХР^A20120615^BМЕА
#10: ^A5-88467-048-6
#907: ^CДК^A20120626^BЗКМ
#961: ^ZДА^4220 сост.^AЧервяковский^BЕ.О.^CЧервяковский, Е.О.
#907: ^CПЭК^A20130520^BМЕА
#907: ^C^A20140706^B
#907: ^CС^A20141126^BСПА
#46: ^AЦерковно-приходская библиотека
#907: ^CПРФ^A20141126^BСПА
#200: ^VВып. 2^AПроповеди по преимуществу вероучительного содержания
#461: ^CВ помощь пастырям и в назидание пасомым^Eсб. церк. поучений^Fсост. Е. О. Червяковский^GМеждунар. изд. центр правосл. лит.^DМ.^PРепр.
#910: ^A0^B235730^C20060214^Dlib
#910: ^A0^B266885^C20120626^DlОД^U2012-054^FДругие новые поступления 2012----^S20141126
*****
